{
  "name": "npdc-home",
  "private": true,
  "version": "0.0.1",
  "description": "Norwegian Polar Data Centre (v2)",
  "repository": "https://github.com/npolar/npdc",
  "license": "MIT",
  "dependencies": {
    "angular": "1.4.5",
    "angular-animate": "1.4.5",
    "angular-aria": "1.4.5",
    "angular-material": "0.11.3",
    "angular-npolar": "npolar/angular-npolar",
    "jusas-angularjs-slider": "baelter/angularjs-slider",
    "npdc-common": "npolar/npdc-common",
    "special-entities": "^1.0.2"
  },
  "devDependencies": {
    "angular-route": "1.4.5",
    "babelify": "*",
    "browserify-ngannotate": "*",
    "chronopic": "git://github.com/npolar/chronopic.js",
    "event-stream": "^3.3.1",
    "formula": "npolar/formula",
    "gulp": "^3.9.0",
    "gulp-changed": "^1.3.0",
    "gulp-concat": "^2.6.0",
    "gulp-css-globbing": "^0.1.8",
    "gulp-git": "^1.2.4",
    "gulp-if": "^1.2.5",
    "gulp-minify-css": "^1.2.1",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-watch": "^4.3.4",
    "npdc-gulp": "npolar/npdc-gulp",
    "partialify": "*",
    "run-sequence": "^1.1.2",
    "sass-material-colors": "0.0.5",
    "should": "^7.0.2"
  },
  "browserify": {
    "transform": [
      "babelify",
      "partialify",
      "browserify-ngannotate"
    ]
  }
}
