{
  "name": "npdc-home",
  "private": true,
  "version": "0.0.3",
  "description": "Norwegian Polar Data Centre (v2)",
  "repository": "https://github.com/npolar/npdc",
  "license": "MIT",
  "dependencies": {
    "angular": "^1",
    "npdc-common": "npolar/npdc-common"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "gulp": "^3.9.0",
    "gulp-symlink": "^2.1.3",
    "should": "^8",
    "npdc-gulp": "npolar/npdc-gulp",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "browserify-ngannotate": "^2.0.0",
    "partialify": "^3.1.3"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ]
        }
      ],
      "partialify",
      "browserify-ngannotate"
    ]
  }
}
